# fiap-x-microsservice-video-processor

./: Dockerfile  FiapXVideoProcessor.slnx  LICENSE  README.md  docker-compose.yml
.github/workflows/: cd-delivery-main.yml  ci-pull-request.yml  ci-push-analysis.yml
Core/FiapXVideoProcessor.Application/: FiapXVideoProcessor.Application.csproj
Core/FiapXVideoProcessor.Application/Configurations/: ServicesExtensions.cs
Core/FiapXVideoProcessor.Application/Dtos/: VideoMessageDto.cs  VideoStatusUpdateDto.cs
Core/FiapXVideoProcessor.Application/Enums/: VideoProcessingStatus.cs
Core/FiapXVideoProcessor.Application/Interfaces/: ICacheService.cs  IQueueConsumer.cs  IStorageService.cs  IVideoManagerClient.cs  IVideoProcessingMetrics.cs  IVideoProcessingService.cs
Core/FiapXVideoProcessor.Application/UseCases/ProcessVideo/: ProcessVideoCommand.cs  ProcessVideoHandler.cs
Infrastructure/FiapXVideoProcessor.Infrastructure/: FiapXVideoProcessor.Infrastructure.csproj
Infrastructure/FiapXVideoProcessor.Infrastructure/Cache/: RedisCacheService.cs
Infrastructure/FiapXVideoProcessor.Infrastructure/Configurations/: AwsSettings.cs  ServiceExtensions.cs
Infrastructure/FiapXVideoProcessor.Infrastructure/HttpClients/: VideoManagerHttpClient.cs
Infrastructure/FiapXVideoProcessor.Infrastructure/Messaging/: SqsConsumer.cs
Infrastructure/FiapXVideoProcessor.Infrastructure/Processing/: FfmpegVideoProcessor.cs
Infrastructure/FiapXVideoProcessor.Infrastructure/Storage/: S3StorageService.cs
Tests/FiapXVideoProcessor.Tests/: FiapXVideoProcessor.Tests.csproj
Tests/FiapXVideoProcessor.Tests/Application/Dtos/: VideoStatusUpdateDtoTests.cs
Worker/FiapXVideoProcessor.Worker/: FiapXVideoProcessor.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
Worker/FiapXVideoProcessor.Worker/Metrics/: VideoProcessingMetrics.cs
Worker/FiapXVideoProcessor.Worker/Properties/: launchSettings.json
Worker/FiapXVideoProcessor.Worker/Workers/: VideoProcessingWorker.cs
monitoring/grafana/dashboards/: video-processor.json
monitoring/loki/: loki-config.yml  loki.yml
monitoring/prometheus/: alert_rules.yml  prometheus.yml
monitoring/promtail/: promtail-config.yml  promtail.yml
(+12 files in other folders)
